AWSTemplateFormatVersion: '2010-09-09'
Resources:
  TestFunction:
    Properties:
      CodeUri: s3://SAMTemplate/hello-dev.jar
      Environment:
        Variables:
          S3_BUCKET: SAMTemplate
      Events:
        MyTimeApi:
          Properties:
            Method: post
            Path: /TimeResource
          Type: Api
      Handler: com.serverless.Handler
      Runtime: java8
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
